<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Circle</title>
</head>
<body>
    
    <nav class="navbar">
        <div class="nav-div">
            <img src="logo.jpg" width="150px">
            <ul>
                <li><a href="#">Features</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Testimonals</a></li>
                <li><a href="#">Resources</a></li>
                <li><a href="#">Company</a></li>
                <li><a href="#">Contact</a></li>

                
            </ul>
        </div>
    </nav>
    <div class="head-text">
        <h1><b>A powerful online engagement tool<br> 
            that’s intuitive and simple to use.</b></h1>
            <p class="para">With stellar one-click reports and unmatched support, see how<br>
                Circle will make a difference in your business.</p>
                <br><br>
                <button class ="get-button">Get Started free ></button>
    </div>
    <div class="img-1">
        <img src="grp-img.jpg">
    </div>
    <div class="section-1">
        <button class="cus">OUR CUSTOMERS</button>
    </div>
    <div class="section-2">
        <p class="para2">Trusted by 100,000+ customers in 90+ countries</p>
        <br><br>
    </div>
    <div class="row">
        <div class="clm">
            <img src="Capgemini_Logo_2COL_RGB.png" width="400">
        </div>
        <div class="clm">
            <img src="Lenovo_Global_Corporate_Logo.png" width="300">
        </div>
        <div class="clm">
            <img src="Dell_logo_2016.svg.webp"  width="200">
        </div>
        <div class="clm">
            <img src="Yamaha-Logo-1967.jpg" width="300">
        </div>
    </div>
    <div class="section-3">
        <p class="para3">*18281 signed up last month *GDPR CCPA - & -ready *Leader@G2 Summer</p>
        <br><br>
    </div>
    <hr>
    <br><br>
    <div class="section-4">
        <h2>An award winning platform, loved by customers.</h2>
        <br>
    </div>
    <div class="awards">
        <img src="awards.jpg">
        <br><br>
        <hr>
        <br><br>
        <p class="tag-line"><b>EASY </b>   For Beginners.<b> POWERFUL </b>   For Experts.</p>
        <br><br>
    </div>
    <div class="section-5">
        <h3 id="1">CREATE</h3>
        <br>
        <h5 id="2">Advanced Research Software</h5><br>
        <p id="3">Ask the right questions and get the answers you<br> 
            need with the most secure and collaborative<br>
            survey platform on the market featuring<br> 
            powerful logic, sophisticated analytics, and<br> 
            built-in automation and integration</p><br>
            <img src="laptop.jpg">
    </div>
    <div class="section-6">
        <h3 id="1">Looking for a solution for your business?</h3>
        <br>
        <h5 id="2">Check out Sogolytics enterprise feedback and 
            experience management platform.</h5><br>
            <img src="laptop 2.jpg">
    </div>
    <div class="section-7">
        <h1> Stay in the Know </h1>
        <br><br>
        <h1> "Time To Get to WORK"</h1>
    </div>
    <footer class="footer">
        
        <div class="container">
            <div class="row">
                
                <div class="footer-col">
                    <h4>Products</h4>
                    <ul>
                        
                        <li><a href="#">Delta</a></li>
                        <li><a href="#">Sigma</a></li>
                        <li><a href="#">Zeta</a></li>
                        <li><a href="#">Alpha</a></li>
                        <li><a href="#">Acumen</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        
                        <li><a href="#">order status</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                </div>
            </div>
        </div>
   </footer>
   

    </div>
</body>
</html>